Исходные данные: b = 2000.0 мм, h = 8000.0 мм, a = a' = 2000.0 мм R_b = 14.5 МПа, R_s = R_sc = 350.0 МПа, N = 800.0 кH, M = 400.0 кH*м.
Расчет h_0 = 8000.0 - 2000.0 = 6000.0 мм. Поскольку момент от ветровой нагрузки отсутствует, а согласно 3.2.40 n_v = 1.0, влияние прогиба элемента на момент отсутствует. Тогда e = M / N + (a - h_0 / 2) = 400.0 * 1000 / 800000.0 + 6000.0 - 2000.0 / 2 = 2500.0 мм.
Требуемую площадь сечения арматуры S' и S определяем по формулам (3.102) и (3.103),Принимая из таблицы 3.3 a_R = 0.391, E_R = 0.533:
A's = (N * e - a_R * R_b * b * h_0^2) / R_sc * (h_0 - a) = 800000000.0 * 2500.0 - 0.391 * 14.5 * 2000.0 * 6000.0^2 / 350.0 * (6000.0 - 2000.0) = -290145.71428571426мм^2 > 0,
A_s = ((E_R * R_b * b * h_0 - N) / R_S) + A's = ((0.533 * 14.5 * 2000.0 * 6000.0 - 800000.0) / 350.0) + -290145.71428571426 = -27454.3 мм^2 > 0.
Поскольку A_s не привышает нуль, площадь сечения арматуры S принимается минимальной по конструктивным требованиям, но не менее величины расчитанной по формуле (3.104)
A_s,min = (N * (h_0 - a' - e) - R_b * b * h(h / 2 - a')) / (R_sc(h_0-a')) = -330571.0, а площадь сечения араматуры S' определяется: при отрицательном значении A_s,min по формуле (3.105)Исходные данные: b = 8000.0 мм, h = 4000.0 мм, a = a' = 4000.0 мм R_b = 14.5 МПа, R_s = R_sc = 350.0 МПа, N = 800.0 кH, M = 400.0 кH*м.
Расчет h_0 = 4000.0 - 4000.0 = 0.0 мм. Поскольку момент от ветровой нагрузки отсутствует, а согласно 3.2.40 n_v = 1.0, влияние прогиба элемента на момент отсутствует. Тогда e = M / N + (a - h_0 / 2) = 400.0 * 1000 / 800000.0 + 0.0 - 4000.0 / 2 = -1500.0 мм.
Требуемую площадь сечения арматуры S' и S определяем по формулам (3.102) и (3.103),Принимая из таблицы 3.3 a_R = 0.391, E_R = 0.533:
A's = (N * e - a_R * R_b * b * h_0^2) / R_sc * (h_0 - a) = 800000000.0 * -1500.0 - 0.391 * 14.5 * 8000.0 * 0.0^2 / 350.0 * (0.0 - 4000.0) = 857.1428571428571мм^2 > 0,
A_s = ((E_R * R_b * b * h_0 - N) / R_S) + A's = ((0.533 * 14.5 * 8000.0 * 0.0 - 800000.0) / 350.0) + 857.1428571428571 = -1428.6 мм^2 > 0.
Поскольку A_s не привышает нуль, площадь сечения арматуры S принимается минимальной по конструктивным требованиям, но не менее величины расчитанной по формуле (3.104)
A_s,min = (N * (h_0 - a' - e) - R_b * b * h(h / 2 - a')) / (R_sc(h_0-a')) = -661429.0, а площадь сечения араматуры S' определяется: при отрицательном значении A_s,min по формуле (3.105)Вы вышли за диапазон допустимых значений,
пожалуйста ознакомьтесь с допустимыми значениями в разделе Помощь Исходные данные: b = 500.0 мм, h = 500.0 мм, a = a' = 500.0 мм R_b = 14.5 МПа, R_s = R_sc = 350.0 МПа, N = 800.0 кH, M = 400.0 кH*м.
Расчет h_0 = 500.0 - 500.0 = 0.0 мм. Поскольку момент от ветровой нагрузки отсутствует, а согласно 3.2.40 n_v = 1.0, влияние прогиба элемента на момент отсутствует. Тогда e = M / N + (a - h_0 / 2) = 400.0 * 1000 / 800000.0 + 0.0 - 500.0 / 2 = 250.0 мм.
Требуемую площадь сечения арматуры S' и S определяем по формулам (3.102) и (3.103),Принимая из таблицы 3.3 a_R = 0.391, E_R = 0.533:
A's = (N * e - a_R * R_b * b * h_0^2) / R_sc * (h_0 - a) = 800000000.0 * 250.0 - 0.391 * 14.5 * 500.0 * 0.0^2 / 350.0 * (0.0 - 500.0) = -1142.857142857143мм^2 > 0,
A_s = ((E_R * R_b * b * h_0 - N) / R_S) + A's = ((0.533 * 14.5 * 500.0 * 0.0 - 800000.0) / 350.0) + -1142.857142857143 = -3428.6 мм^2 > 0.
Поскольку A_s не привышает нуль, площадь сечения арматуры S принимается минимальной по конструктивным требованиям, но не менее величины расчитанной по формуле (3.104)
A_s,min = (N * (h_0 - a' - e) - R_b * b * h(h / 2 - a')) / (R_sc(h_0-a')) = -1750.0, а площадь сечения араматуры S' определяется: при отрицательном значении A_s,min по формуле (3.105)Исходные данные: b = 500.0 мм, h = 500.0 мм, a = a' = 9999.0 мм R_b = 14.5 МПа, R_s = R_sc = 350.0 МПа, N = 800.0 кH, M = 400.0 кH*м.
Расчет h_0 = 500.0 - 9999.0 = -9499.0 мм. Поскольку момент от ветровой нагрузки отсутствует, а согласно 3.2.40 n_v = 1.0, влияние прогиба элемента на момент отсутствует. Тогда e = M / N + (a - h_0 / 2) = 400.0 * 1000 / 800000.0 + -9499.0 - 9999.0 / 2 = -9249.0 мм.
Требуемую площадь сечения арматуры S' и S определяем по формулам (3.102) и (3.103),Принимая из таблицы 3.3 a_R = 0.391, E_R = 0.533:
A's = (N * e - a_R * R_b * b * h_0^2) / R_sc * (h_0 - a) = 800000000.0 * -9249.0 - 0.391 * 14.5 * 500.0 * -9499.0^2 / 350.0 * (-9499.0 - 9999.0) = 38565.35177010829мм^2 > 0,
A_s = ((E_R * R_b * b * h_0 - N) / R_S) + A's = ((0.533 * 14.5 * 500.0 * -9499.0 - 800000.0) / 350.0) + 38565.35177010829 = -68596.1 мм^2 > 0.
Поскольку A_s не привышает нуль, площадь сечения арматуры S принимается минимальной по конструктивным требованиям, но не менее величины расчитанной по формуле (3.104)
A_s,min = (N * (h_0 - a' - e) - R_b * b * h(h / 2 - a')) / (R_sc(h_0-a')) = -3977.0, а площадь сечения араматуры S' определяется: при отрицательном значении A_s,min по формуле (3.105)Исходные данные: b = 500.0 мм, h = 500.0 мм, a = a' = 500.0 мм R_b = 14.5 МПа, R_s = R_sc = 350.0 МПа, N = 800.0 кH, M = 400.0 кH*м.
Расчет h_0 = 500.0 - 500.0 = 0.0 мм. Поскольку момент от ветровой нагрузки отсутствует, а согласно 3.2.40 n_v = 1.0, влияние прогиба элемента на момент отсутствует. Тогда e = M / N + (a - h_0 / 2) = 400.0 * 1000 / 800000.0 + 0.0 - 500.0 / 2 = 250.0 мм.
Требуемую площадь сечения арматуры S' и S определяем по формулам (3.102) и (3.103),Принимая из таблицы 3.3 a_R = 0.391, E_R = 0.533:
A's = (N * e - a_R * R_b * b * h_0^2) / R_sc * (h_0 - a) = 800000000.0 * 250.0 - 0.391 * 14.5 * 500.0 * 0.0^2 / 350.0 * (0.0 - 500.0) = -1142.857142857143мм^2 > 0,
A_s = ((E_R * R_b * b * h_0 - N) / R_S) + A's = ((0.533 * 14.5 * 500.0 * 0.0 - 800000.0) / 350.0) + -1142.857142857143 = -3428.6 мм^2 > 0.
Поскольку A_s не привышает нуль, площадь сечения арматуры S принимается минимальной по конструктивным требованиям, но не менее величины расчитанной по формуле (3.104)
A_s,min = (N * (h_0 - a' - e) - R_b * b * h(h / 2 - a')) / (R_sc(h_0-a')) = -1750.0, а площадь сечения араматуры S' определяется: при отрицательном значении A_s,min по формуле (3.105)Исходные данные: b = 500.0 мм, h = 500.0 мм, a = a' = 2000.0 мм R_b = 14.5 МПа, R_s = R_sc = 350.0 МПа, N = 800.0 кH, M = 400.0 кH*м.
Расчет h_0 = 500.0 - 2000.0 = -1500.0 мм. Поскольку момент от ветровой нагрузки отсутствует, а согласно 3.2.40 n_v = 1.0, влияние прогиба элемента на момент отсутствует. Тогда e = M / N + (a - h_0 / 2) = 400.0 * 1000 / 800000.0 + -1500.0 - 2000.0 / 2 = -1250.0 мм.
Требуемую площадь сечения арматуры S' и S определяем по формулам (3.102) и (3.103),Принимая из таблицы 3.3 a_R = 0.391, E_R = 0.533:
A's = (N * e - a_R * R_b * b * h_0^2) / R_sc * (h_0 - a) = 800000000.0 * -1250.0 - 0.391 * 14.5 * 500.0 * -1500.0^2 / 350.0 * (-1500.0 - 2000.0) = 6023.010204081633мм^2 > 0,
A_s = ((E_R * R_b * b * h_0 - N) / R_S) + A's = ((0.533 * 14.5 * 500.0 * -1500.0 - 800000.0) / 350.0) + 6023.010204081633 = -12823.8 мм^2 > 0.
Поскольку A_s не привышает нуль, площадь сечения арматуры S принимается минимальной по конструктивным требованиям, но не менее величины расчитанной по формуле (3.104)
A_s,min = (N * (h_0 - a' - e) - R_b * b * h(h / 2 - a')) / (R_sc(h_0-a')) = -3709.0, а площадь сечения араматуры S' определяется: при отрицательном значении A_s,min по формуле (3.105)Исходные данные: b = 500.0 мм, h = 500.0 мм, a = a' = 500.0 мм R_b = 14.5 МПа, R_s = R_sc = 350.0 МПа, N = 800.0 кH, M = 400.0 кH*м.
Расчет h_0 = 500.0 - 500.0 = 0.0 мм. Поскольку момент от ветровой нагрузки отсутствует, а согласно 3.2.40 n_v = 1.0, влияние прогиба элемента на момент отсутствует. Тогда e = M / N + (a - h_0 / 2) = 400.0 * 1000 / 800000.0 + 0.0 - 500.0 / 2 = 250.0 мм.
Требуемую площадь сечения арматуры S' и S определяем по формулам (3.102) и (3.103),Принимая из таблицы 3.3 a_R = 0.391, E_R = 0.533:
A's = (N * e - a_R * R_b * b * h_0^2) / R_sc * (h_0 - a) = 800000000.0 * 250.0 - 0.391 * 14.5 * 500.0 * 0.0^2 / 350.0 * (0.0 - 500.0) = -1142.857142857143мм^2 > 0,
A_s = ((E_R * R_b * b * h_0 - N) / R_S) + A's = ((0.533 * 14.5 * 500.0 * 0.0 - 800000.0) / 350.0) + -1142.857142857143 = -3428.6 мм^2 > 0.
Поскольку A_s не привышает нуль, площадь сечения арматуры S принимается минимальной по конструктивным требованиям, но не менее величины расчитанной по формуле (3.104)
A_s,min = (N * (h_0 - a' - e) - R_b * b * h(h / 2 - a')) / (R_sc(h_0-a')) = -1750.0, а площадь сечения араматуры S' определяется: при отрицательном значении A_s,min по формуле (3.105)