Исходные данные: b = 3.0 мм, h = 23.0 мм, a = a' = 2.0 мм R_b = 14.5 МПа, R_s = R_sc = 350.0 МПа, N = 3.0 кH, M = 3.0 кH*м.
Расчет h_0 = 23.0 - 2.0 = 21.0 мм. Поскольку момент от ветровой нагрузки отсутствует, а согласно 3.2.40 n_v = 1.0, влияние прогиба элемента на момент отсутствует. Тогда e = M / N + (a - h_0 / 2) = 3.0 * 1000 / 3000.0 + 21.0 - 2.0 / 2 = 1009.5 мм.
Требуемую площадь сечения арматуры S' и S определяем по формулам (3.102) и (3.103),Принимая из таблицы 3.3 a_R = 0.391, E_R = 0.533:
A's = (N * e - a_R * R_b * b * h_0^2) / R_sc * (h_0 - a) = 3000000.0 * 1009.5 - 0.391 * 14.5 * 3.0 * 21.0^2 / 350.0 * (21.0 - 2.0) = 454.2856017293233мм^2 > 0,
A_s = ((E_R * R_b * b * h_0 - N) / R_S) + A's = ((0.533 * 14.5 * 3.0 * 21.0 - 3000.0) / 350.0) + 454.2856017293233 = 447.1 мм^2 > 0.
Поскольку оба значения превышают нуль, их не уточняем.
Принимаем A_s и A's смотри таблицу.
Не все поля, введённые вами, являются числами!
Проверьте все ли поля заполнены!!!

